@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

/*-----------------
COLOR CODES
Dark Blue: #246eb5
Light Blue: #468ce3
-----------------*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

.govt-punjab-link {
    padding: 5px;
    text-align: center;
    background-color: #468ce3;
}

.govt-punjab-link a {
    text-decoration: none;
    color: #fff;
    font-size: 0.6em;
    font-weight: 400;
}

.header-bar {
    background-color: #fafafa;
    padding: 10px;
    display: grid;
    grid-template-columns: 70px auto;
}

.dept-title h1 {
    padding-left: 2px;
    font-weight: 700;
    font-size: 1em;
/*    border-left: 1px solid black;*/
}

.dept-title h1 span {
    font-weight: 400;
    font-size: 0.8em;
}

.logo {
    text-align: center;
    align-self: center;
}
.logo img {
    width: 60px;
    margin-right: 5px;
}

.menu-toggler {
    align-self: center;
    text-align: center;
}

.menu-toggler a {
    text-decoration: none;
    color: #000;
    font-size: 0.5em;
}



/*-------- HOMEPAGE MASTHEAD --------*/

figure {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 0 auto;
}

figcaption {
    background-color: #246eb5;
    color: #fff;
    font-size: 0.7em;
    padding: 10px;
    line-height: 1.3em;
}

figcaption a {
    color: #fff;
}

.masthead {
    background-color: #468ce3;
    padding: 10px;
}

.card-menu {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.card-menu-tile {
    background-color: #246eb5;
    padding: 10px 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.card-menu-tile img {
    width: 40px;
}

.card-menu-tile p {
    color: #fff;
    font-size: 0.8em;
}

.white-bg {
    padding: 10px;
}

.officer {
    padding: 30px 10px;
    text-align: center;
}
.officer img {
    width: 150px;
}
.officer h2 {
    margin: 0;
    font-size: 1em;
    font-weight: 700;
}

.officer h3 {
    margin: 0;
    font-size: 0.8em;
    font-weight: 400;
}

.tab {
    overflow: hidden;
    border: 3px solid #246eb5;
    border-bottom: none;
    background-color: #fff;
    
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #468ce3;
    float: left;
    border: none;
    margin: 3px;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
    font-size: 1em;
    color: #fff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #246eb5;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #246eb5;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 3px solid #246eb5;
  border-top: none;
}

.bulletin li {
    padding: 10px 5px;
}

article {
    padding: 10px;
}

.light_blue-bg {
    background-color: #468ce3;
}

.related-links {
    color: #fff;
    margin-top: 20px;
}

.related-links h2 {
    font-size: 1em;
    margin: 0;
}

.related-links ul {
    margin: 0;
}

.related-links ul li {
    padding: 5px 0;
}

.related-links ul li a {
/*    text-decoration: none;*/
    color: #fff;
    font-size: 0.9em;
}

footer {
    background-color: #246eb5;
    padding: 20px 10px;
    color: #fff;
    text-align: center;
}

footer a {
    color: #fff;
    font-size: 0.8em;
}

#logo-banner {
    padding: 20px 10px;
}


@media screen and (min-width: 991px) {
    
    .govt-punjab-link a {
        font-size: 0.8em;
    }
    
    .header-bar {
        display: grid;
        grid-template-columns: 80px auto 150px 60px;
    }
    
    .logo {
        align-self: center;
    }
    
    .logo img {
        width: 70px;
    }
    
    .dept-title h1 {
        font-size: 1.8em;
    }
    
    .dept-title span {
        font-size: 0.8em;
    }
    
    .menu-toggler {
        grid-column: 4/5;
    }
    
    .masthead {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
        padding: 20px 10px;
    }
    
    .card-menu {
        margin-top: 0;
    }
    
    .card-menu-tile img {
        grid-column: 1/3;
        margin: 0 auto;
        width: 60px;
    }
    
    .card-menu-tile p {
        grid-column: 1/3;
        margin: 0 auto;
        font-size: 0.9em;
    }
    
    figcaption {
        font-size: 0.9em;
    }
    
    #notification-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
        padding: 30px 10px;
    }
    
    #notification-board {
        grid-column: 1/2;
        order: 1;
    }
    
    .officer {
        grid-column: 2/3;
        order: 2;
    }
    
    .tabcontent {
        height: 300px;
        overflow-y: scroll;
    }
    
    article {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
        padding: 30px 10px;
    }
    
    #logo-banner {
        padding: 30px 10px 10px;
    }
}

@media screen and (min-width: 1200px) {
    
    .header-bar,
    .masthead,
    #notification-section,
    article {
        padding: 20px 10%;
    }
}

















